<RCC>
    <qresource prefix="/">
        <file>Base24x24.obj</file>
        <file>Cube1x1.obj</file>
        <file>Cube1x2.obj</file>
        <file>Cube1x3.obj</file>
        <file>Cube1x4.obj</file>
        <file>Cube1x6.obj</file>
        <file>Cube1x8.obj</file>
        <file>Cube1x10.obj</file>
        <file>Cube2x2.obj</file>
        <file>Cube2x3.obj</file>
        <file>Cube2x4.obj</file>
        <file>Cube2x6.obj</file>
        <file>Cube2x8.obj</file>
        <file>Cube2x10.obj</file>
        <file>Cube4x4.obj</file>
        <file>Cube4x6.obj</file>
        <file>Cube4x8.obj</file>
        <file>Cube4x10.obj</file>
        <file>Cube8x8.obj</file>
        <file>Plate1x1.obj</file>
        <file>Plate1x2.obj</file>
        <file>Plate1x3.obj</file>
        <file>Plate1x4.obj</file>
        <file>Plate1x6.obj</file>
        <file>Plate1x8.obj</file>
        <file>Plate1x10.obj</file>
        <file>Plate2x2.obj</file>
        <file>Plate2x3.obj</file>
        <file>Plate2x4.obj</file>
        <file>Plate2x6.obj</file>
        <file>Plate2x8.obj</file>
        <file>Plate2x10.obj</file>
        <file>Plate4x4.obj</file>
        <file>Plate4x6.obj</file>
        <file>Plate4x8.obj</file>
        <file>Plate4x10.obj</file>
        <file>Plate8x8.obj</file>
        <file>Angle1x2.obj</file>
        <file>Angle1x3.obj</file>
        <file>Angle2x2.obj</file>
        <file>Angle2x3.obj</file>
        <file>Anglev2x2.obj</file>
        <file>Anglev2x3.obj</file>
        <file>Arc1x3.obj</file>
        <file>Arc1x4.obj</file>
        <file>Arc1x6.obj</file>
    </qresource>
</RCC>
